<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            transition: 2s;
        }
        body{
            margin: 0;
        }
        a:hover{
            color: black;
        }
        form{
            width: 400px;
            background-color: black;
            margin-left: 500px;
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 12px;
        }
        input{
            display: block;
            margin-left: 100px;
            width: 200px;
            margin-top: 20px;
            height: 30px;
            border-radius: 7px;
        }
        button{
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 7px;
            border: none;
            height: 25px;
            width: 100px;
            background-color: blue;
            color: white;
            cursor: pointer;
            transition: 2s;
        }
        h1{
            color: white;
        }
        button:hover{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <header>

        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </header>

    <form action="">
        <h1>Отримати консультацію</h1>
        <input placeholder="Ваше ім'я" type="text">
        <input placeholder="Ваш номер" type="tel">
        <input placeholder="Ваше повідомлення" type="text">
        <button>Надіслати</button>
    </form>

    <Footer>

        <nav>
            <ul class="nav">
                <li><a href="./index.html">Logo</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </Footer>
    
</body>
</html>