<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            transition: 2s;
        }
        a:hover{
            color: black;
        }
        h1,p,h2,img,.skills{
            margin-left: 600px;
        }
        body{
            margin: 0;
        }
        img{
            width: 400px;
            transition: 2s;
        }
        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>

        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </header>

    <h1>Hello My name is Nazar</h1>
    <p>I am Front-end Developer</p>
    <img src="4hdx.jpeg" alt="">
    <h2>My Skills</h2>
    <ul class="skills">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>

    <Footer>

        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </Footer>
</body>
</html>